
apply plugin: 'java-library'

repositories {
    jcenter()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:21.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    api 'org.springframework:spring-context:5.0.6.RELEASE'
    //compile group: 'org.springframework', name: 'spring-beans', version: '5.0.6.RELEASE'
    
    //This is required in order to use the @Aspect annotations
	compile group: 'org.springframework', name: 'spring-aspects', version: '5.0.6.RELEASE'
    
}


